<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicCellView" customModule="Projet_12" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="u73-4o-UDs"/>
                <outlet property="dateLabel" destination="mkY-pV-eXo" id="gMM-TH-jcj"/>
                <outlet property="nicknameLabel" destination="Pvd-aC-1xz" id="qOE-zl-DZk"/>
                <outlet property="titleLabel" destination="Zf1-ce-kyy" id="aFO-6G-i4u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-ce-kyy">
                    <rect key="frame" x="10" y="0.0" width="357" height="31"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="peM-ku-hJS">
                    <rect key="frame" x="10" y="31" width="357" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-aC-1xz">
                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-pV-eXo">
                            <rect key="frame" x="182.5" y="0.0" width="174.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zf1-ce-kyy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="C7n-To-Osy"/>
                <constraint firstItem="Zf1-ce-kyy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="J9m-fc-Xcp"/>
                <constraint firstAttribute="trailing" secondItem="peM-ku-hJS" secondAttribute="trailing" constant="8" id="MhK-CC-8RF"/>
                <constraint firstAttribute="trailing" secondItem="Zf1-ce-kyy" secondAttribute="trailing" constant="8" id="QaW-Op-y1l"/>
                <constraint firstItem="peM-ku-hJS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fj3-MB-OOB"/>
                <constraint firstAttribute="bottom" secondItem="peM-ku-hJS" secondAttribute="bottom" constant="2" id="nge-cw-bDF"/>
                <constraint firstItem="peM-ku-hJS" firstAttribute="top" secondItem="Zf1-ce-kyy" secondAttribute="bottom" id="p2k-OZ-O4Q"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </view>
    </objects>
</document>
